Highest and Lowest Pay Rates/MainWindow.xaml

<Window x:Class="Highest_and_Lowest_Pay_Rates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Highest_and_Lowest_Pay_Rates"
        mc:Ignorable="d"
        Title="Highest and Lowest Pay Rate" Height="500" Width="525" Loaded="Window_Loaded">
    <StackPanel>
        <Label Content="Employee DataBase" FontFamily="Times New Roman" FontSize="36"  HorizontalAlignment="Center"
               Margin="5" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>         
            <Grid.RowDefinitions>
                <RowDefinition Height= "*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <DataGrid Name="dgPersonnelDB" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Margin="10,10,9.667,34" ItemsSource="{Binding AllEmployees}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectedIndex="{Binding SelectedEmployee}">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="1*"  Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Name" Width="1.5*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Position" Width="1.5*" Binding="{Binding Position}" />
                    <DataGridTextColumn Header="Pay Rate/hour" Width="2*"  Binding="{Binding PayRate,StringFormat=C}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnMax" Content="Maximum PayRate" Grid.Row="2" Margin="10" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Click="btnMax_Click"/>
            <TextBox Name="tbxMax" Margin="10" Grid.Row="3" TextAlignment="Right" Text="{Binding MessageMax,StringFormat='C', UpdateSourceTrigger=PropertyChanged}"/>
            <Button Name="btnMin" Content="Minimum PayRate" Grid.Row="2" Grid.Column="1" Margin="10" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Click="btnMin_Click"/>
            <TextBox Name="tbxMin" Margin="10" Grid.Row="3" TextAlignment="Right" Grid.Column="1" Text="{Binding MessageMin,StringFormat=C}"/>

            <Button Name="btnClear" Content="Clear" Grid.Row="4" Grid.Column="1" Margin="10" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Click="btnClear_Click"/>

        </Grid>
    </StackPanel>
</Window>
